distribType			GD
maxLLK				200
minLLK				-200
bigEndian			false
saveMixtureFileFormat		RAW
loadMixtureFileFormat		RAW
loadFeatureFileFormat		SPRO4
featureServerBufferSize		ALL_FEATURES
featureFilesPath		prms/
mixtureFilesPath		data/

labelFilesPath                  ./
addDefaultLabel                 true
defaultLabel                    speech
labelSelectedFrames             speech

lstPath				./
baggedFrameProbability		1
mixtureServer
nbTrainFinalIt			1
nbTrainIt			5

normalizeModel 			true
normalizeModelMeanOnly		true
normalizeModelNbIt		5


MAPAlgo				MAPOccDep
#MAPRegFactor			14
frameLength			0.01

meanAdapt             true
varAdapt              false
weightAdapt	false

MAPAlphaMean           1
MAPAlphaVar            1
MAPAlphaWeight         1
MAPRegFactorMean       14
MAPRegFactorVar        14
MAPRegFactorWeight     14

mixtureServer false

mixtureDistribCount 512
loadFeatureFileExtension        .prm
loadMixtureFileExtension        .gmm
saveMixtureFileExtension        .gmm
featureServerMask               0-18,20-50



verbose true
